{
  "name": "@@juniorgameslives/retrohuehuejs",
  "version": "4.0.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/RetroHueHue/RetroHueHue JS.git"
  },
  "license": "GPL-3.0",
  "description": "RetroHueHue JS is a frontend for RetroArch in the web browser.",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^4.0.12"
  }
}
